FI_Rapor:

LOAD
BELNR AS BELGENO,
BLART AS BELGETIPI,
BLDAT AS BELGETARIHI,
GJAHR AS MALIYIL,
WAERS AS PARABIRIMI,
XBLNR AS REFERANS
;

SQL SELECT BELNR, BLART, BLDAT, GJAHR, WAERS, XBLNR FROM BKPF

WHERE BELNR IN (
    '1100001160',
    '1100001164',
    '1100001165',
    '1100001223',
    '1100001224',
    '1100001225',
    '1100001226',
    '1100001234',
    '1100001235',
    '1100001269',
    '1100001282',
    '1100001285',
    '1100001286',
    '1100001287',
    '1100001288',
    '1100001289',
    '1100001290',
    '1100001309',
    '1100001313',
    '1100001316',
    '1100001319',
    '1100001334',
    '1100001367',
    '1100001368',
    '1100001369',
    '1100001370',
    '1900006791'
)
AND GJAHR = '2025'
;

Left Join(FI_Rapor)

LOAD
BELNR AS BELGENO,
GJAHR AS MALIYIL,
MWSKZ AS VERGITURU,
BSCHL AS KAYITANAHTARI,
BUZEI AS OGESAYISI,
WRBTR AS TUTAR,
HKONT AS DENEME1
;

SQL SELECT BELNR, MWSKZ, BSCHL, BUZEI, GJAHR, WRBTR, HKONT FROM BSEG
WHERE BELNR IN (
    '1100001160',
    '1100001164',
    '1100001165',
    '1100001223',
    '1100001224',
    '1100001225',
    '1100001226',
    '1100001234',
    '1100001235',
    '1100001269',
    '1100001282',
    '1100001285',
    '1100001286',
    '1100001287',
    '1100001288',
    '1100001289',
    '1100001290',
    '1100001309',
    '1100001313',
    '1100001316',
    '1100001319',
    '1100001334',
    '1100001367',
    '1100001368',
    '1100001369',
    '1100001370',
    '1900006791'
)
AND GJAHR = '2025'
;

Left Join(FI_Rapor)

LOAD
    SAKNR AS DENEME1,       // HKONT ile eşleştirilecek hesap numarası
    TXT20 AS HESAP_ADI      // Hesap tanımı
;

SQL SELECT SAKNR, TXT20
FROM SKAT
WHERE SPRAS = 'TR'  // veya 'TR' Türkçe ise
;


